<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the main screen -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_earthquake"
    android:drawSelectorOnTop="true"
    tools:context="com.example.android.quakereport.EarthquakeActivity">

    <TextView
        android:id="@+id/location_offset"
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="30km S of" />

</ListView>
